<?php
function smarty_get_db_template ($tpl_name, &$tpl_source, &$smarty_obj) {
	//Syntax: $tpl->display('db:table[db_field_key=resource_name]/db_field_tpl_source');
	$pattern = '/(.*?)\[(.*?)=(.*?)\]\/(.*?)$/';
	$matches = array();
	preg_match($pattern, $tpl_name, $matches);

	if(count($matches)!= 5) {
		return(false);
	}

	$table = $matches[1];
	$field = $matches[2];
	$key = $matches[3];
	$source = $matches[4];

    $sql = 'SELECT '.$source.' FROM '.$table.' WHERE '.$field.'="'.$key.'"';
    $rs = $GLOBALS['application']->conn->Execute($sql);
    if (!$rs->EOF) {
        $tpl_source = $rs->fields[$source];
        return true;
    } else {
        return false;
    }
}

function smarty_get_db_timestamp($tpl_name, &$tpl_timestamp, &$smarty_obj) {
	$pattern = '|(.*?)\[(.*?)=(.*?)\]|i';
	$matches = array();
	preg_match($pattern, $tpl_name, $matches);

	if(count($matches)!= 4) {
		return(false);
	}

	$table = $matches[1];
	$field = $matches[2];
	$key = $matches[3];
	$timestamp = 'tpl_timestamp';

	$sql = 'SELECT '.$timestamp.' FROM '.$table.' WHERE '.$field.'="'.$key.'"';

    $rs = $GLOBALS['application']->conn->Execute($sql);
    if (!$rs->EOF) {
    	$tpl_timestamp = $rs->fields[ $timestamp ];

    	if(preg_match('/\:/', $tpl_timestamp)) {
    		$_d = strptime($tpl_timestamp, "%Y-%m-%d %H:%M:%S");
    		$tpl_timestamp = mktime( $_d['tm_hour'], $_d['tm_min'], $_d['tm_sec'],
    			$_d['tm_mon'], $_d['tm_mday'],  $_d['tm_year']);
    	}

        return true;
    } else {
        return false;
    }
}

function smarty_get_db_secure($tpl_name, &$smarty_obj) {
    return true;
}

function smarty_get_db_trusted($tpl_name, &$smarty_obj) {
    // NADA
}

class Template extends Smarty {
	// Private properties
	var $theme	= null;
	var $locale_dir	= null;
	var $css_dir	= null;
	var $image_dir  = null;
	var $js_dir	= null;

	var $relative_path = null;


	function __construct($theme=_CURRENT_TEMPLATE) {
		$this->Template($theme);
	}

	function Template($theme=_CURRENT_TEMPLATE) {
		// Call the parent constructor
		$this->Smarty();

		// Register db resource
		$this->register_resource("db",
			array("smarty_get_db_template", "smarty_get_db_timestamp",
				  "smarty_get_db_secure", "smarty_get_db_trusted"));

		// Parent variables
		$this->template_dir	= _ADMIN_TEMPLATES.$theme.'/tpl/';
		$this->compile_dir	= _ADMIN_TEMPLATES.$theme.'/compile/';
		$this->config_dir	= _ADMIN_TEMPLATES.$theme.'/config/';
		$this->cache_dir	= _ADMIN_TEMPLATES.$theme.'/cache/';
		$this->plugins_dir[]	= _ADMIN_TEMPLATES.$theme.'/plugins/';
		$this->caching		= false;

		// Template variables
		$this->locale_dir	= _ADMIN_TEMPLATES.$theme.'/locale/';
		$this->css_dir		= _ADMIN_TEMPLATES.$theme.'/css/';
		$this->image_dir	= _ADMIN_TEMPLATES.$theme.'/images/';
		$this->js_dir		= _ADMIN_TEMPLATES.$theme.'/js/';
		
		$this->assign('params',
			array('LOCALE_DIR'	=> $this->locale_dir,
				  'CSS_DIR'     => $this->css_dir,
				  'IMAGE_DIR' 	=> $this->image_dir,
				  'JS_DIR' 		=> $this->js_dir)
		);

		$this->theme		 = $theme;
		$this->assign('THEME', $theme);
	}
}


?>