<?php
if (eregi('config.inc.php', $_SERVER['PHP_SELF'])) {
	die();
}

if(preg_match('/BLP_bbot/i', $_SERVER['HTTP_USER_AGENT'])) {
    header('Location: /404.html');
    exit(0);
}

$_defined_url = @defined(URL);
if( !$_defined_url ) { // definir las constantes sin identar

/*******************************************************************************/
require_once 'Benchmark/Timer.php';
$GLOBALS['timer'] = new Benchmark_Timer();
$GLOBALS['timer']->start();

require_once 'FirePHPCore/FirePHP.class.php';
$firephp = FirePHP::getInstance(true);
$EXECS = $CACHED = 0;
function &CountExecs($db, $sql, $inputarray) {
	global $EXECS;
    
    /*$firephp = FirePHP::getInstance(true);    
    $firephp->log($sql, 'Consulta');*/
    
	if (!is_array(inputarray)) $EXECS++;
	# handle 2-dimensional input arrays
	else if (is_array(reset($inputarray))) $EXECS += sizeof($inputarray);
	else $EXECS++;
	
	$null = null;
	return $null;
}

# $db is the connection object
function CountCachedExecs($db, $secs2cache, $sql, $inputarray) {
	global $CACHED;
    $CACHED++;
}
$DEBUGSQL = 1;
/*******************************************************************************/

/* [ GENERAL ] *************************************************************** */
// http://localhost/newspaper/www/admin/
// TODO: cargar dinámicamente estas constantes para evitar problemas
//STATUS: ON==1 , OFF==0
define ('STATUS', "1");

define ('CHARSET', "text/html; charset=UTF-8");

//SITE_SEPARATOR (SS)
define ('SS', "/");

/*
define ('SITE', "www.site_name.es");
define ('SITE_PATH', "/var/www/directory/name/");
 	*/
define ('SITE_ADMIN_DIR', "admin");
define ('SITE_ADMIN_TMP_DIR', "tmp");
define ('SITE_ADMIN_PATH', SITE_PATH.SS.SITE_ADMIN_DIR.SS);
define ('SITE_ADMIN_TMP_PATH', SITE_ADMIN_PATH.SITE_ADMIN_TMP_DIR.SS);

$protocol = 'http://';
if(preg_match('@^/admin/@', $_SERVER['REQUEST_URI'])) {
    $protocol = (!empty($_SERVER['HTTPS']))? 'https://': 'http://';
}

define ('SITE_URL', $protocol.SITE.SS);
define ('SITE_URL_ADMIN', $protocol.SITE.'/admin/');

define ('SITE_LIBS_PATH', SITE_PATH.SS."libs".SS);
define ('SITE_PATH_WEB', "/");
define ('SITE_TITLE', "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
define ('SITE_DESCRIPTION', "Noticias de última hora sobre la actualidad xxxxxxx, nacional, economía, deportes, cultura, sociedad. Además vídeos, fotos, gráficos, entrevistas y encuestas de opinión. xxxxxxxxxx.com, xxxxxxxxxxxxxxx.");
define ('SITE_KEYWORDS', "xxxxxxxxxxxx, xxxxxxxxxxxxxxxxx.com, XXXXXXXXXXXXXXXXXXXXX, diario, periodico, prensa, press, daily, newspaper, noticias, news, breaking news, Galicia, Spain, España, Espana, internacional, titulares, headlines, urgente, albumes, videos, sociedad, cultura, extras, suplementos, opinion, ultimas noticias, deportes, deportivo, celta, sport, encuestas, gente, politica, tendencias, tiempo, weather, buscador, especiales");

define ('URL', SITE_URL_ADMIN);
define ('URL_PUBLIC', SITE_URL);
define ('RELATIVE_PATH', SITE_ADMIN_DIR);
define ('PATH_APP', SITE_ADMIN_PATH);

/* [ SESION USUARIO ] ******************************************************** */
$GLOBALS['USER_ID'] = NULL;
$GLOBALS['conn'] = NULL;

/* [ ESTABLECER INCLUDE_PATH ] *********************************************** */
$slash		= (strtoupper(substr(PHP_OS, 0,3) == 'WIN'))? DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR:DIRECTORY_SEPARATOR;
$separador	= PATH_SEPARATOR;
function __filtro_libs($var){ return $var!=''; }
$dirs = array_filter(explode($separador, ini_get('include_path')), "__filtro_libs");
$dirs[count($dirs)] = PATH_APP."libs".$slash;
ini_set('include_path', implode($dirs, $separador));

/* [PAGER] ****************************************************************** */
define ('ITEMS_PAGE', "20");

/* [ BASE DE DATOS ] **********************************************************/
define ('BD_TYPE', "mysql");
define ('BD_HOST', "localhost");
define ('BD_USER', "root");
define ('BD_PASS', "root");
define ('BD_INST', "webdev-xornal");
define ('BD_DSN', BD_TYPE."://".BD_USER.":".BD_PASS."@".BD_HOST."/".BD_INST);

 /*[ DATABASE ] LOCAL********************************************************* 
define('BD_TYPE', 'mysql'); 
define('BD_HOST', 'localhost'); 
define('BD_USER', 'root'); 
define('BD_PASS', 'root'); 
define('BD_INST', 'dbxornal'); 
define('BD_DSN', BD_TYPE.'://'.BD_USER.':'.BD_PASS.'@'.BD_HOST.'/'.BD_INST); 

/* [ SYSTEM CONFIGURATION ] ********************************************************* */
define ('SYS_LOG_DEBUG', "1");
define ('SYS_LOG_VERBOSE', "0");
define ('SYS_LOG_INFO', "1");

//define ('SYS_LOG', SITE_ADMIN_PATH."/log.txt");
define ('SYS_LOG', '/var/lib/opennemas/xornal/log/application.log');
define ('LOG_ENABLE', 1);

define ('SYS_SESSION_TIME', "15");
define ('SYS_LOG_EMAIL', 'desarrollo@openhost.es');
define ('SYS_NAME_GROUP_ADMIN', 'Administrador');

/* [ MEDIA CONFIGURATION ] ********************************************************* */
define ('MEDIA_UPLOAD', "0");
define ('MEDIA_UPLOAD_FLASH', "1");
define ('MEDIA_UPLOAD_VIDEO', "0");
define ('MEDIA_EXTENSIONS', "bmp,csv,doc,epg,gif,ico,jpg,odg,odp,ods,odt,pdf,png,ppt,swf,txt,xcf,xls");
define ('MEDIA_MAX_SIZE', "200000");
define ('MEDIA_DIR', "/media");
define ('MEDIA_PATH', SITE_PATH.MEDIA_DIR);
define ('MEDIA_PATH_URL', SITE_URL.MEDIA_DIR);
define ('MEDIA_IMG_DIR', "/images");
define ('MEDIA_IMG_PATH', MEDIA_PATH.MEDIA_IMG_DIR);
define ('MEDIA_IMG_PATH_URL', MEDIA_PATH_URL.MEDIA_IMG_DIR);
define ('MEDIA_IMG_PATH_WEB', MEDIA_DIR.MEDIA_IMG_DIR."/");

define ('MEDIA_CONECTA_WEB', MEDIA_DIR."/conecta/");
define ('MEDIA_CONECTA_PATH', MEDIA_PATH."/conecta/");
define ('MEDIA_CONECTA_URL', MEDIA_PATH_URL."/conecta/");

/* [TEMPLATES] *********************************************************** */ 
define ('TEMPLATE_USER', "xornal");
define ('TEMPLATE_USER_PATH', SITE_PATH."themes/xornal/");
define ('TEMPLATE_USER_PATH_WEB', SITE_PATH_WEB."themes/xornal/");
define ('TEMPLATE_USER_URL', SITE_URL."themes/xornal/");

define ('TEMPLATE_ADMIN', "default");
define ('TEMPLATE_ADMIN_PATH', SITE_ADMIN_PATH."themes/default/");
define ('TEMPLATE_ADMIN_PATH_WEB', SITE_PATH_WEB.SITE_ADMIN_DIR.SS."themes/default/");

/* [PATH UPLOADS] *********************************************************** */ 
define ('PATH_UPLOAD', MEDIA_IMG_PATH);
define ('URL_UPLOAD', MEDIA_IMG_PATH_URL);

/* [ADVERTISEMENT] ********************************************************** */
define ('ADVERTISEMENT_ENABLE', 1);

/* [IPC SYSTEM] ************************************************************* */
define ('MUTEX_ENABLE', 0); // Experimental!!! 

/* [Facebook API KEY] ***************************************************** */
// webdev-xornal.openhost.es keys
define ('FB_APP_APIKEY', '1f9f2d42908149bb53bab035e151a45b');
define ('FB_APP_SECRET', '7c012877eefb97adfebb27457c5ec722');

// www.xornal.com
//define ('FB_APP_APIKEY', '315d51763dc7da5e75fe98692114a7db');
//define ('FB_APP_APIKEY', '209eb27a06266335aa83391e0e2a9087');

/* [MAIL] *******************************************************************  */
#217.76.146.62, ssl://smtp.gmail.com:465, ssl://smtp.gmail.com:587
define ('MAIL_HOST', "localhost");
#sbq7782, correo@xornaldegalicia.com
define ('MAIL_USER', "");
#mss, Pau5Dav4Ant3Alb2
define ('MAIL_PASS', "");

}


