[production]
	; PHP settings we want to initialize
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0
		phpSettings.date.timezone = "Europe/Madrid"

	; Make sure the following is on the include_path
        includePaths.library = APPLICATION_PATH "/../library"	
    
	; Path to navigation menu
        navigationMenu= APPLICATION_PATH "/configs/navigation_admin.xml"
	
	; Path to log file
		logFile = APPLICATION_PATH "/../log/log.txt"
	
	; Default Language_Locale
		lang_local = "es_ES"

	; Indicate the path and classname of the bootstrap
    	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    	bootstrap.class = "Bootstrap" 

	; Autoloadernamespaces
        autoloadernamespaces.0 = "Acl_"   	
	;	appnamespace = "Application"

	; Bootstrap resources:
    ; - Front Controller
            resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
            resources.frontController.params.displayExceptions = 0
            resources.frontController.defaultControllerName = "index"
            resources.frontController.defaultAction = "index"
            resources.frontController.baseUrl = "/"
            resources.frontController.env = APPLICATION_ENV
            resources.frontController.throwExceptions = true

    ; - Front Controller Modules
            resources.frontController.defaultModule = "default"
            resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
            resources.frontController.moduleControllerDirectoryName = "controllers"
            resources.frontController.params.prefixDefaultModule = true
            resources.modules = yes
	
	; - Layout
            resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
            resources.layout.layout = "layout" 
            
    ; - Views            
            resources.view.encoding = "UTF-8"
            resources.view.doctype = "XHTML1_STRICT"
            resources.view.basePath = APPLICATION_PATH "/views/"
            resources.view[] =
			                    
	; Database
			resources.db.adapter = PDO_MYSQL
			resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
			resources.db.params.host = localhost
			resources.db.params.username = root
			resources.db.params.password = hola
			resources.db.params.dbname = zf-tutorial
	
	; - Email Server
			email.server = smtp.gmail.com
			email.ssl = tls 
			email.port = 587
			email.auth = login
			email.username = develiturismo@gmail.com
			email.password = fdfsd
			
[staging : production]


[testing : production]
	; For testing, we want to display errors and use a different database
            phpSettings.display_startup_errors = 1
            phpSettings.display_errors = 1


[development : production]
	; For development, we want to display errors and use a different database
			phpSettings.display_startup_errors = 1
			phpSettings.display_errors = 1
			resources.frontController.params.displayExceptions = 1

	; Database

			resources.db.adapter = PDO_MYSQL
			;resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
			resources.db.params.unix_socket = /usr/local/zend/mysql/tmp/mysql.sock
			resources.db.params.host = localhost
			resources.db.params.username = root
			resources.db.params.password = hola
			resources.db.params.dbname = zf-tutorial