[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Europe/Madrid"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
	; Database
		resources.db.adapter = PDO_MYSQL
		resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
		resources.db.params.host = localhost
		resources.db.params.username = root
		resources.db.params.password = hola
		resources.db.params.dbname = zf-tutorial

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
	; For development, we want to display errors and use a different database
		phpSettings.display_startup_errors = 1
		phpSettings.display_errors = 1
		resources.frontController.params.displayExceptions = 1

	; Database
		resources.db.adapter = PDO_MYSQL
		resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
		resources.db.params.host = localhost
		resources.db.params.username = root
		resources.db.params.password = hola
		resources.db.params.dbname = zf-tutorial